-- conv3_bias
-- Original shape: (32,)
DEPTH = 32;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
  0000 : 000D;
  0001 : 0008;
  0002 : 000F;
  0003 : FFFC;
  0004 : FFE9;
  0005 : 0001;
  0006 : 0015;
  0007 : 000E;
  0008 : FFF3;
  0009 : 0009;
  000A : FFFB;
  000B : FFF9;
  000C : 000F;
  000D : FFEF;
  000E : FFE6;
  000F : 0005;
  0010 : FFF9;
  0011 : 0017;
  0012 : 0007;
  0013 : FFEC;
  0014 : FFED;
  0015 : FFF7;
  0016 : 000E;
  0017 : 0002;
  0018 : 000C;
  0019 : 0002;
  001A : FFE9;
  001B : 0013;
  001C : 0009;
  001D : 000D;
  001E : FFE8;
  001F : FFE7;
END;
