-- linear0_bias
-- Original shape: (64,)
DEPTH = 64;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
  0000 : FFEC;
  0001 : 0005;
  0002 : FFED;
  0003 : FFFE;
  0004 : FFF6;
  0005 : 0016;
  0006 : 0005;
  0007 : FFFA;
  0008 : 0007;
  0009 : 000F;
  000A : FFFC;
  000B : FFFC;
  000C : 000A;
  000D : 0011;
  000E : 0004;
  000F : FFFA;
  0010 : FFF4;
  0011 : FFFA;
  0012 : 000C;
  0013 : FFFE;
  0014 : FFED;
  0015 : FFF2;
  0016 : FFF9;
  0017 : FFFD;
  0018 : 0016;
  0019 : FFF5;
  001A : FFED;
  001B : FFED;
  001C : FFFC;
  001D : 0017;
  001E : FFF4;
  001F : FFF6;
  0020 : 000C;
  0021 : FFEC;
  0022 : FFF2;
  0023 : 0008;
  0024 : FFF9;
  0025 : FFF8;
  0026 : FFFE;
  0027 : 000B;
  0028 : 0016;
  0029 : FFFD;
  002A : FFED;
  002B : 000F;
  002C : FFF0;
  002D : FFEB;
  002E : FFFA;
  002F : FFEF;
  0030 : 0007;
  0031 : 000F;
  0032 : 0001;
  0033 : 0000;
  0034 : FFF0;
  0035 : 0000;
  0036 : 000C;
  0037 : FFEC;
  0038 : FFFE;
  0039 : 000B;
  003A : FFF6;
  003B : FFF5;
  003C : FFF5;
  003D : FFED;
  003E : FFEC;
  003F : 000E;
END;
