-- conv2_bias
-- Original shape: (32,)
DEPTH = 32;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
  0000 : FFEA;
  0001 : 0007;
  0002 : 0020;
  0003 : 0015;
  0004 : 000F;
  0005 : 0003;
  0006 : 001A;
  0007 : 000F;
  0008 : FFE3;
  0009 : 0002;
  000A : 0002;
  000B : 0017;
  000C : FFF6;
  000D : FFF4;
  000E : 000F;
  000F : 001E;
  0010 : 000E;
  0011 : FFDA;
  0012 : 0023;
  0013 : FFED;
  0014 : FFFE;
  0015 : FFFE;
  0016 : 0004;
  0017 : 0019;
  0018 : FFE5;
  0019 : 001A;
  001A : 000F;
  001B : FFF5;
  001C : FFFF;
  001D : 0015;
  001E : FFEE;
  001F : 000A;
END;
