# -------------------------------------------------------------------------- #
#
# ECG Timing Waveform Demo Project
# Quartus Settings File
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ecg_timing_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2026"

# Source files
set_global_assignment -name VHDL_FILE ecg_timing_demo.vhd
set_global_assignment -name VHDL_FILE ecg_timing_demo_tb.vhd

# Simulation settings
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ecg_timing_demo_tb -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ecg_timing_demo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id ecg_timing_demo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ecg_timing_demo_tb -section_id ecg_timing_demo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ecg_timing_demo_tb.vhd -section_id ecg_timing_demo_tb
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
