# ============================================================================
# ECG DE2 System - Quartus Settings File
# Terasic DE2 Board (Cyclone II EP2C35F672C6)
# ============================================================================

# ============================================================================
# Device & Top-Level Configuration
# ============================================================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ecg_system_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1

# ============================================================================
# Compilation Settings
# ============================================================================
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

# ============================================================================
# Source Files
# ============================================================================
set_global_assignment -name VHDL_FILE ../src/ecg_system_top.vhd
set_global_assignment -name VHDL_FILE ../src/uart_receiver.vhd
set_global_assignment -name VHDL_FILE ../src/clk_divider.vhd
set_global_assignment -name VHDL_FILE ../src/vga_timing_generator.vhd
set_global_assignment -name VHDL_FILE ../src/ecg_vga_renderer.vhd
set_global_assignment -name VHDL_FILE ../src/user_interface_controller.vhd
set_global_assignment -name VHDL_FILE ../src/cnn_interface.vhd
set_global_assignment -name VHDL_FILE ../src/led_indicator.vhd

# Timing constraints
set_global_assignment -name SDC_FILE ecg_de2.sdc

# ============================================================================
# Pin Assignments - Clock & Reset
# ============================================================================
set_location_assignment PIN_N2 -to clk_50mhz
set_location_assignment PIN_G26 -to reset_n

# ============================================================================
# Pin Assignments - UART
# ============================================================================
set_location_assignment PIN_C25 -to uart_rx

# ============================================================================
# Pin Assignments - VGA Sync
# ============================================================================
set_location_assignment PIN_A7 -to vga_hsync
set_location_assignment PIN_D8 -to vga_vsync

# ============================================================================
# Pin Assignments - VGA Red [9:0]
# ============================================================================
set_location_assignment PIN_C9 -to vga_r[0]
set_location_assignment PIN_F10 -to vga_r[1]
set_location_assignment PIN_B8 -to vga_r[2]
set_location_assignment PIN_C8 -to vga_r[3]
set_location_assignment PIN_D9 -to vga_r[4]
set_location_assignment PIN_B9 -to vga_r[5]
set_location_assignment PIN_A9 -to vga_r[6]
set_location_assignment PIN_A8 -to vga_r[7]
set_location_assignment PIN_D7 -to vga_r[8]
set_location_assignment PIN_B7 -to vga_r[9]

# ============================================================================
# Pin Assignments - VGA Green [9:0]
# ============================================================================
set_location_assignment PIN_H10 -to vga_g[0]
set_location_assignment PIN_H8 -to vga_g[1]
set_location_assignment PIN_G8 -to vga_g[2]
set_location_assignment PIN_F8 -to vga_g[3]
set_location_assignment PIN_G9 -to vga_g[4]
set_location_assignment PIN_E9 -to vga_g[5]
set_location_assignment PIN_E10 -to vga_g[6]
set_location_assignment PIN_D10 -to vga_g[7]
set_location_assignment PIN_C10 -to vga_g[8]
set_location_assignment PIN_B10 -to vga_g[9]

# ============================================================================
# Pin Assignments - VGA Blue [9:0]
# ============================================================================
set_location_assignment PIN_D11 -to vga_b[0]
set_location_assignment PIN_D12 -to vga_b[1]
set_location_assignment PIN_D6 -to vga_b[2]
set_location_assignment PIN_E11 -to vga_b[3]
set_location_assignment PIN_E12 -to vga_b[4]
set_location_assignment PIN_C11 -to vga_b[5]
set_location_assignment PIN_B11 -to vga_b[6]
set_location_assignment PIN_C12 -to vga_b[7]
set_location_assignment PIN_B12 -to vga_b[8]
set_location_assignment PIN_B13 -to vga_b[9]

# ============================================================================
# Pin Assignments - LEDs (LEDR[3:0])
# ============================================================================
set_location_assignment PIN_AE23 -to led[0]
set_location_assignment PIN_AF23 -to led[1]
set_location_assignment PIN_AB21 -to led[2]
set_location_assignment PIN_AC22 -to led[3]

# ============================================================================
# Pin Assignments - Button (KEY[0])
# ============================================================================
set_location_assignment PIN_N23 -to btn[0]

# ============================================================================
# I/O Standards (3.3V LVTTL for all DE2 I/O)
# ============================================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[*]

# ============================================================================
# VGA Output Optimization (signal integrity)
# ============================================================================
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to vga_*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_r[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_g[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_b[*]

# ============================================================================
# End of Settings File
# ============================================================================
